{
  "name": "Monza S.A.L. - Vehicle Management System",
  "short_name": "Monza S.A.L.",
  "description": "Complete vehicle management system for Monza S.A.L. dealership - car inventory, garage scheduling, repair tracking, and sales management",
  "version": "2.0.0",
  "theme_color": "#FFD700",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "id": "monza-sal-vms",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "utilities", "automotive"],
  "dir": "ltr",
  "lang": "en-US",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand-logos/monza-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand-logos/monza-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Car Inventory",
      "short_name": "Inventory",
      "description": "View and manage car inventory",
      "url": "/car-inventory",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Garage Schedule",
      "short_name": "Schedule",
      "description": "Manage garage scheduling and repairs",
      "url": "/garage-schedule",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "VIN Scanner",
      "short_name": "Scanner",
      "description": "Scan VIN codes with OCR",
      "url": "/scan-vin",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View business analytics and reports",
      "url": "/analytics",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Car inventory management interface"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Mobile garage scheduling view"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+monza",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "text/csv": [".csv"]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["image/*", ".csv", ".xlsx"]
        }
      ]
    }
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "related_applications": [],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
